import remiseras.*
import clientes.*
import oficina.*


describe "test remiseras"{
	method initialize(){
		lucia.reemplazaA(juana)
		melina.trabajaPara(ludmila)
		oficina.asignarRemiseras(roxana, mariela)
	}
	test "roxana hace un viaje para ludmila de 10km"{
		assert.equals(180, roxana.precioACobrar(ludmila, 10))
	}
	test "gabriela hace un viaje para ludmila de 10km"{
		assert.equals(216, gabriela.precioACobrar(ludmila, 10))
	}
	test "mariela hace un viaje para ludmila de 1km"{
		assert.equals(50, mariela.precioACobrar(ludmila, 1))
	}
	test "juana hace un viaje para ludmila de 10km"{
		assert.equals(200, juana.precioACobrar(ludmila, 10))
	}
	test "juana hace un viaje para ludmila de 5 km"{
		assert.equals(100, juana.precioACobrar(ludmila, 5))
	}
	test "lucia hace un viaje para ludmila de 5 km reemplazando a juana"{
		assert.equals(100, juana.precioACobrar(ludmila, 5))
	}
}









